[tox]
envlist=pypy,pypy3,py27,py34,py35,py36,py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=-r{toxinidir}/requirements.txt
commands=
  py37: black --check .
  python setup.py test {posargs}
